{
  "author": "BuildFire",
  "pluginName": "JotForm",
  "pluginDescription": "JotForm Plugin allows you to link to external forms, web pages and documents simply by entering the page's URL.",
  "supportEmail": "support@buildfire.com",
  "control": {
    "content": {
      "enabled": true
    },
    "design": {
      "enabled": false
    },
    "settings": {
      "enabled": false
    }
  },
  "widget": {
  },
  "features": [],
  "languages": ["en"]
}
